# VSVersionInfo 結構，用來定義 EXE 的內容
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Overmind'),
        StringStruct(u'FileDescription', u'大富翁3 Patch'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'rich3_patch'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Overmind. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'rich3_patch.exe'),
        StringStruct(u'ProductName', u'Rich3 Patch'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1028, 950])]) # 設定為繁體中文編碼
  ]
)